<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="qcTxolFH1wNN047UgvlwCmipApnP7ZO9ZRrfuVhsZnY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Spanish Teaching on the Sunshine Coast (Queensland - Australia). Tailored to your needs: Travel, Business, Children">
    <meta name="author" content="Eva Rodrigo">

    <title>Eva Rodrigo - Spanish teacher</title>

    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
/* MailChimp Form Embed Code - Slim - 08/17/2011 */
#mc_embed_signup form {display:block; position:relative; text-align:center; padding:10px 0 10px 3%}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#777;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}
#mc_embed_signup .clear {clear:none; display:inline;}

#mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
#mc_embed_signup input.email {display:block; padding:8px 0; margin:0 4% 10px 0; text-indent:5px; width:58%; min-width:130px;}
#mc_embed_signup input.button {display:block; width:35%; margin:0 0 10px 0; min-width:90px;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}


</style>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div style="background: black; padding-left:10px;" class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-th"></i>  Eva Rodrigo - <span class="light">Spanish</span> Teacher
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About me</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#samples">Samples</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">&nbsp;<br>&nbsp;</h1>
                        <p class="intro-text">&nbsp;<br>&nbsp;</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About me</h2>
                <p><strong>Eva Rodrigo provides tailored spanish lessons to suit your needs.</strong></p>
                <p>Working with a select number of clients over the medium to long-term, Eva Rodrigo can help you develop your languge skills.</p>
                <p>Eva has a deep knowledge, understanding, and experience of new literacies, digital badges, and non-linear learning pathways. A former teacher and senior leader, Eva has experience in Higher Education with Jisc, and globally with Mozilla.</p>
                <p>Available worldwide, based in the Sunshine Coast (Australia).</p>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <a href="#samples" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Samples Section -->
    <section id="samples" class="content-section text-center">
      <div class="download-section">
        <div class="container jumbotron" style="opacity: 0.85;">
            <div class="col-lg-8 col-lg-offset-2" style="color: black;">
                <h2>Samples</h2>
                <p>From the links below you can obtain some samples of Spanish exercises we could be using.</p>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="list-group list-samples">
                            <a href="#" class="list-group-item">Numbers</a>
                            <a href="#" class="list-group-item">Travel tips</a>
                            <a href="#" class="list-group-item">Advanced grammar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="samplesmovenext" class="content-section text-center" style="padding-top: 10px;">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <a href="#contact" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </div>
    </section>

                <!-- Contact Section -->
                <section id="contact" class="container content-section text-center">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2>Contact</h2>
                            <p>
                            Email <a href="mailto:rodrigo.eva@gmail.com?subject=Spanish lessons"><strong>rodrigo.eva@gmail.com</strong></a><br>
                            Phone <a href="tel:+61432649021"><strong>+61 432 649 021</strong></a><br>
                            or contact Eva via one of the following:
                            </p>

                            <ul class="list-inline banner-social-buttons">
                                <li>
                                    <a href="https://twitter.com/" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                                </li>
                                <li>
                                    <a href="https://github.com/" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                                </li>
                                <li>
                                    <a href="http://www.linkedin.com/in/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </section>


    <!-- Footer -->
    <footer>
      <br><br><br>
        <div class="container text-center">
            <p>
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                </a>
                <br>
                <span style="font-size:12px;">
                    Images:
                    <a href="https://es.wikipedia.org/wiki/Plaza_Mayor_de_Madrid" target="_blank">Plaza Mayor</a> en Madrid, 
                    <a href="https://es.wikipedia.org/wiki/Parque_G%C3%BCell" target="_blank">Parque Güell</a> en Barcelona.
                </span>
                <br>
                <span style="font-size:12px;">
                Based on <a href="https://github.com/BlackrockDigital/startbootstrap-grayscale" target="_blank">grayscale bootStrap</a> template. 
                </span>
            </p>

        </div>

    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="./js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=&sensor=false"></script>-->

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
